# StockBot

./: README.md  StockBot.slnx  docker-compose.yml
.claude/: settings.local.json
docs/: Data_Models.md  Development_Roadmap.md  Project_Direction.md  System_Architecture.md
docs/superpowers/plans/: 2026-03-25-code-review-fixes.md
src/StockBot.BackOffice/: Program.cs  StockBot.BackOffice.csproj  appsettings.json
src/StockBot.BackOffice/Components/: App.razor  _Imports.razor
src/StockBot.BackOffice/Components/Layout/: MainLayout.razor
src/StockBot.BackOffice/Components/Pages/: Home.razor
src/StockBot.BackOffice/Components/Pages/Articles/: ArticleDetail.razor  ArticleIndex.razor
src/StockBot.BackOffice/Components/Pages/Whitelist/: WhitelistDetail.razor  WhitelistIndex.razor
src/StockBot.Domain/Entities/: AlertSignal.cs  AnalysisResult.cs  DiscoveredConcept.cs  EntityAlias.cs  EntityMatch.cs  SourceDocument.cs  TrackedEntity.cs
src/StockBot.Domain/Enums/: EntityType.cs  SignalType.cs  SourceType.cs
src/StockBot.Infrastructure/: StockBot.Infrastructure.csproj
src/StockBot.Infrastructure/Ai/: IEmbeddingService.cs  ILlmConceptExtractor.cs  StubEmbeddingService.cs  StubLlmConceptExtractor.cs
src/StockBot.Infrastructure/Alerting/: IAlertNotifier.cs  ISignalAnalyzer.cs  SignalAnalyzer.cs
src/StockBot.Infrastructure/InfluxDb/: IInfluxDbReader.cs  IInfluxDbWriter.cs  InfluxDbOptions.cs  InfluxDbReader.cs  InfluxDbWriter.cs
src/StockBot.Infrastructure/MarketData/: IPollingMarketDataFetcher.cs  StockOhlcvRecord.cs  TpexMarketFetcher.cs  TpexMarketFetcherOptions.cs  TwseMarketFetcher.cs  TwseMarketFetcherOptions.cs  TwseStockDailyDto.cs
src/StockBot.Infrastructure/MarketData/Dtos/: TpexStockDailyDto.cs  TwseStockDailyDto.cs
src/StockBot.Infrastructure/MarketData/Helpers/: MarketDataParser.cs
src/StockBot.Infrastructure/News/: CnyesRssParser.cs
src/StockBot.Infrastructure/Options/: CnyesCrawlerOptions.cs  InfluxDbOptions.cs  PttCrawlerOptions.cs  SignalAnalyzerOptions.cs  TelegramOptions.cs  TpexMarketFetcherOptions.cs  TwseMarketFetcherOptions.cs
src/StockBot.Infrastructure/Persistence/: StockBotDbContext.cs
src/StockBot.Infrastructure/Persistence/Migrations/: 20260324030739_InitialCreate.Designer.cs  20260324030739_InitialCreate.cs  20260324043418_AddProcessedAt.Designer.cs  20260324043418_AddProcessedAt.cs  20260324044056_AddProbeTracking.Designer.cs  20260324044056_AddProbeTracking.cs  StockBotDbContextModelSnapshot.cs
src/StockBot.Infrastructure/Processing/: AhoCorasickTrie.cs  ITopDownMatcher.cs  TopDownMatcher.cs
src/StockBot.Infrastructure/Ptt/: PttCrawlerOptions.cs  PttWebParser.cs
src/StockBot.Infrastructure/Ptt/Dtos/: PttIndexArticle.cs
src/StockBot.Infrastructure/Telegram/: ITelegramNotifier.cs  TelegramNotifier.cs
src/StockBot.Workers/: Program.cs  StockBot.Workers.csproj  appsettings.json
src/StockBot.Workers/Properties/: launchSettings.json
src/StockBot.Workers/Workers/: BottomUpProbeWorker.cs  CnyesNewsCrawlerWorker.cs  MarketDataWorker.cs  ProcessingWorker.cs  PttCrawlerWorker.cs  SignalAnalyzerWorker.cs  TelegramBotWorker.cs  WhitelistInitializerWorker.cs
tests/StockBot.Tests.Integration/: DiscoveredConceptIntegrationTests.cs  PgvectorIntegrationTests.cs  SourceDocumentIntegrationTests.cs  StockBot.Tests.Integration.csproj  TrackedEntityIntegrationTests.cs
tests/StockBot.Tests.Integration/Fixtures/: DatabaseFixture.cs
tests/StockBot.Tests.Unit/: StockBot.Tests.Unit.csproj
tests/StockBot.Tests.Unit/Entities/: AlertSignalTests.cs  DiscoveredConceptTests.cs  SourceDocumentTests.cs  TrackedEntityTests.cs
tests/StockBot.Tests.Unit/MarketData/: TpexMarketFetcherTests.cs  TwseMarketFetcherTests.cs
tests/StockBot.Tests.Unit/News/: CnyesRssParserTests.cs
tests/StockBot.Tests.Unit/Processing/: AhoCorasickTrieTests.cs
tests/StockBot.Tests.Unit/Ptt/: PttWebParserTests.cs
