<Solution>
  <Folder Name="/src/">
    <Project Path="src/StockBot.BackOffice/StockBot.BackOffice.csproj" />
    <Project Path="src/StockBot.Domain/StockBot.Domain.csproj" />
    <Project Path="src/StockBot.Infrastructure/StockBot.Infrastructure.csproj" />
    <Project Path="src/StockBot.Workers/StockBot.Workers.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/StockBot.Tests.Integration/StockBot.Tests.Integration.csproj" />
    <Project Path="tests/StockBot.Tests.Unit/StockBot.Tests.Unit.csproj" />
  </Folder>
</Solution>
